{
  "name": "lanxiang-choices",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "node tools.mjs lint",
    "test": "node --test tests/*.test.mjs",
    "build": "node tools.mjs build",
    "preview": "node tools.mjs preview",
    "qa": "node qa/browser-check.mjs",
    "qa:audio": "node qa/audio-check.mjs"
  }
}
